#overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  z-index: 200;
  transition: 0.5s;

  opacity: 0;
  pointer-events: none;
}

.active-overlay {
  pointer-events: initial !important;
  opacity: 1 !important;
}

/** The following is just for the cards */
#catan-card {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 360px;
  height: 540px;
  max-width: 80vw;
  max-height: 120vw;

  border-radius: 1em;
  background-color: var(--catan);
  transition: 0.5s;
  overflow: hidden;
}

#catan-card > div {
  padding: 7%;
  height: 90.5%;
}

#catan-card > div > div {
  display: grid;
  grid-template-rows: 8% 50% 42%;
  height: 100%;
  overflow: hidden;
}

#catan-card p, .content {
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  color: black;
}

.active-overlay #catan-card {
  top: 50%;
}

/** Top part of card */
#card-head {
  position: relative;
  z-index: 1;

  font-weight: bold;
  background-color: var(--orange);
  border: 2px solid var(--white);
  -webkit-box-shadow: -1px 2px 2px 1px rgba(0, 0, 0, 0.3);
  box-shadow: -1px 2px 2px 1px rgba(0, 0, 0, 0.3);

  -moz-box-shadow: inset 0 0 2px #000000;
  -webkit-box-shadow: inset 0 0 2px #000000;
  box-shadow: inset 0 0 2px #000000;
}

#card-head p {
  margin: 0;
  position: relative;
  font-size: min(5vw, 1.4em);
  top: 50%;
  transform: translateY(-50%);
}

#card-head::after {
  content: "";
  position: absolute;
  left: -3px;
  top: -3px;
  height: 110%;
  padding-left: 11%;
  background-color: var(--orange);
  border: 4px solid var(--white);
  -moz-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.7);
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.7);
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.7);
}

#card-head::before {
  content: "";
  position: absolute;
  left: -3px;
  top: -3px;
  height: 110%;
  padding-left: 11%;
  border: 4px solid var(--white);
  -webkit-box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.3);
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.3);
}

/** Middle part of card */
#card-image {
  margin-top: -14px;
  /* background-color: var(--); */
  border: 14px solid var(--white);
  height: 105%;
  width: calc(100% - 28px);

  -moz-box-shadow: inset 0 0 3px #000000;
  -webkit-box-shadow: inset 0 0 3px #000000;
  box-shadow: inset 0 0 3px #000000;
}

#card-image img {
  margin-top: -5%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/** Bottom part of card */
#card-body {
  position: relative;
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

#card-body::before {
  z-index: -1;
  border-radius: 100%;
  position: absolute;
  background: rgba(0, 0, 0, 0.3);
  content: "";
  width: 300%;
  height: 200%;
  left: -100%;
  bottom: calc(-90% + 2px);
}

#card-body::after {
  border-radius: 100%;
  position: absolute;
  background: var(--catan-light);
  content: "";
  width: 300%;
  height: 200%;
  left: -100%;
  bottom: -90%;
}

.content {
  position: relative;
  z-index: 1;
  font-size: min(4vw, 1.2em);
  padding: 0 10%;
  margin-top: -6%;
}
